import React from 'react'
import { BrowserRouter, Routes, Route } from 'react-router-dom'
import './App.css'
import { AuthProvider } from './contexts/AuthContext'
import NavBar from './components/NavBar'

function App() {
  return (
    <AuthProvider>
      <BrowserRouter>
        <div style={{ background: '#f0f0f0', minHeight: '100vh' }}>
          <NavBar />
          <div style={{ padding: '20px' }}>
            <h1 style={{ color: 'black' }}>Hello World with NavBar</h1>
            <p style={{ color: 'black' }}>Testing React app with AuthProvider, Router and NavBar</p>
            <Routes>
              <Route path="/" element={<p style={{ color: 'black' }}>Home Route</p>} />
              <Route path="/test" element={<p style={{ color: 'black' }}>Test Route</p>} />
            </Routes>
          </div>
        </div>
      </BrowserRouter>
    </AuthProvider>
  )
}

export default App