import React from 'react'
import { BrowserRouter, Routes, Route } from 'react-router-dom'
import './App.css'
import './index.css'
import './styles/scrollbar.css'
import { AuthProvider } from './contexts/AuthContext'
import NavBar from './components/NavBar'
import Home from './pages/Home'
import Login from './pages/Login'
import Register from './pages/Register'
import VerificationPending from './pages/VerificationPending'
import ProductDetail from './pages/ProductDetail'
import Stations from './pages/Stations'
import StationDetail from './pages/StationDetail'
import ProductList from './components/ProductList'
import UserHistory from './pages/UserHistory'
import VehiclePickup from './pages/VehiclePickup'
import VehicleReturn from './pages/VehicleReturn'
import PickupSuccess from './pages/PickupSuccess'
import ReturnSuccess from './pages/ReturnSuccess'

function App() {
  return (
    <AuthProvider>
      <BrowserRouter>
        <NavBar />
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/login" element={<Login />} />
          <Route path="/register" element={<Register />} />
          <Route path="/verification-pending" element={<VerificationPending />} />
          <Route path="/products" element={<ProductList />} />
          <Route path="/products/:id" element={<ProductDetail />} />
          <Route path="/stations" element={<Stations />} />
          <Route path="/stations/:id" element={<StationDetail />} />
          <Route path="/history" element={<UserHistory />} />
          <Route path="/pickup/:bookingId" element={<VehiclePickup />} />
          <Route path="/return/:bookingId" element={<VehicleReturn />} />
          <Route path="/pickup-success" element={<PickupSuccess />} />
          <Route path="/return-success" element={<ReturnSuccess />} />
        </Routes>
      </BrowserRouter>
    </AuthProvider>
  )
}

export default App