import React from 'react'
import { BrowserRouter, Routes, Route } from 'react-router-dom'
import './App.css'
import './index.css'
import './styles/scrollbar.css'
import { AuthProvider } from './contexts/AuthContext'
import SimpleHome from './pages/SimpleHome'

function App() {
  return (
    <AuthProvider>
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<SimpleHome />} />
          <Route path="*" element={<SimpleHome />} />
        </Routes>
      </BrowserRouter>
    </AuthProvider>
  )
}

export default App