import React from 'react'
import { BrowserRouter, Routes, Route } from 'react-router-dom'
import './App.css'
import { AuthProvider } from './contexts/AuthContext'

function App() {
  return (
    <AuthProvider>
      <BrowserRouter>
        <div style={{ padding: '20px', background: '#f0f0f0', minHeight: '100vh' }}>
          <h1 style={{ color: 'black' }}>Hello World with Router</h1>
          <p style={{ color: 'black' }}>Testing React app with AuthProvider and Router</p>
          <Routes>
            <Route path="/" element={<p style={{ color: 'black' }}>Home Route</p>} />
            <Route path="/test" element={<p style={{ color: 'black' }}>Test Route</p>} />
          </Routes>
        </div>
      </BrowserRouter>
    </AuthProvider>
  )
}

export default App